<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSave"
        android:icon="@drawable/ic_save_foreground"
        android:orderInCategory="2"
        android:title="@string/save_string"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuClear"
        android:icon="@drawable/ic_cancel_foreground"
        android:orderInCategory="1"
        android:title="@string/cancel_string"
        app:showAsAction="ifRoom" />


</menu>